<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.sangmado.urbanboot</groupId>
        <artifactId>urbanboot-parent</artifactId>
        <version>1.0.1041-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>urban-traffic-management</artifactId>
    <version>1.0.1041-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Urban Traffic Management Parent POM</name>
    <description>Urban Traffic Management Parent POM</description>

    <modules>
        <module>urban-traffic-management-contract</module>
        <module>urban-traffic-management-service</module>
        <module>urban-traffic-management-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--modules-->
            <dependency>
                <groupId>ai.sangmado.urbanboot</groupId>
                <artifactId>urban-common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.sangmado.urbanboot</groupId>
                <artifactId>urban-traffic-management-contract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.sangmado.urbanboot</groupId>
                <artifactId>urban-traffic-management-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.sangmado.urbanboot</groupId>
                <artifactId>urban-traffic-management-app</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
