<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.goodgoodstudy.bestpractice</groupId>
        <artifactId>urbanboot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>fun.goodgoodstudy.bestpractice.urbanboot</groupId>
    <artifactId>urban-management-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Urban Management Parent POM</name>
    <description>Urban Management Parent POM</description>

    <modules>
        <module>urban-management-contract</module>
        <module>urban-management-service</module>
        <module>urban-management-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--modules-->
            <dependency>
                <groupId>fun.goodgoodstudy.bestpractice.urbanboot</groupId>
                <artifactId>urban-management-contract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.goodgoodstudy.bestpractice.urbanboot</groupId>
                <artifactId>urban-management-service</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
